# technical_task_android

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sliide/: App.kt  MainActivity.kt
app/src/main/java/com/sliide/common/: DateTime.kt  DateTimeImpl.kt  Result.kt
app/src/main/java/com/sliide/data/rest/: RestThrowable.kt  Retrofit.kt
app/src/main/java/com/sliide/data/users/: Backend.kt  FieldErrorDto.kt  Mappers.kt  UserDto.kt  UsersApi.kt  UsersApiProvider.kt  UsersApiProviderImpl.kt  UsersAuthInterceptor.kt  UsersRepo.kt  UsersRepoImpl.kt
app/src/main/java/com/sliide/di/coroutines/: DispatchersModule.kt  IODispatcher.kt
app/src/main/java/com/sliide/di/users/: UsersApiModule.kt  UsersModule.kt
app/src/main/java/com/sliide/di/utils/: DateTimeModule.kt
app/src/main/java/com/sliide/domain/common/: ValidateEmailFormatCase.kt  ValidateEmailFormatCaseImpl.kt
app/src/main/java/com/sliide/domain/users/: ValidateUserInputCase.kt  ValidateUserInputCaseImpl.kt
app/src/main/java/com/sliide/domain/users/models/: CreateUserError.kt  CreateUserThrowable.kt  User.kt
app/src/main/java/com/sliide/navigation/: AppNavGraph.kt  UsersScreens.kt
app/src/main/java/com/sliide/ui/common/: SingleEventEffect.kt
app/src/main/java/com/sliide/ui/common/components/: EmailTextField.kt  ErrorPlaceholder.kt  ErrorText.kt  NameTextField.kt  PlaceholderText.kt
app/src/main/java/com/sliide/ui/extensions/: LazyListState.kt
app/src/main/java/com/sliide/ui/theme/: MainContent.kt  Palette.kt  SliideTheme.kt  Type.kt
app/src/main/java/com/sliide/ui/users/: Mappers.kt  UserListScreen.kt  UserListViewModel.kt
app/src/main/java/com/sliide/ui/users/components/: CreateUserDialog.kt  DeleteUserDialog.kt  EmptyUsersListPlaceholder.kt  UserItem.kt  UsersList.kt
app/src/main/java/com/sliide/ui/users/models/: EmailError.kt  NameError.kt  UserItem.kt  UserListDialog.kt  UserListState.kt
app/src/main/res/values/: plurals.xml  strings.xml  themes.xml
app/src/test/java/com/sliide/common/: MainCoroutineRule.kt
app/src/test/java/com/sliide/data/users/: FieldErrorDtoToErrorTests.kt  UsersRepoTests.kt
app/src/test/java/com/sliide/domain/common/: ValidateEmailFormatCaseTests.kt
app/src/test/java/com/sliide/domain/users/: ValidateUserInputCaseTests.kt
app/src/test/java/com/sliide/ui/users/: UserListViewModelTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
